# Concacity

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
backup von nicht generated dateien/resources/assets/concacity/models/block/: concacity_block.json
backup von nicht generated dateien/resources/assets/concacity/models/item/: concacity_block.json
backup von nicht generated dateien/resources/data/concacity/recipes/: concacity_block_from_concacity.json  concacity_from_block.json
src/main/java/de/tobi1craft/concacity/: Concacity.java
src/main/java/de/tobi1craft/concacity/block/: ModBlocks.java
src/main/java/de/tobi1craft/concacity/client/: ConcacityClient.java  ModItemGroup.java
src/main/java/de/tobi1craft/concacity/client/entity/: HelperMinerModel.java  HelperMinerRenderer.java  HelperModel.java  HelperRenderer.java
src/main/java/de/tobi1craft/concacity/client/entity/helper/: HelperForesterModel.java  HelperForesterRenderer.java
src/main/java/de/tobi1craft/concacity/client/gui/: HelperInventoryGUI.java  ModGUIs.java
src/main/java/de/tobi1craft/concacity/client/gui/forester/: HelperForesterInventoryGUI.java  HelperForesterInventoryHandler.java
src/main/java/de/tobi1craft/concacity/client/gui/miner/: HelperMinerInventoryGUI.java  HelperMinerInventoryHandler.java
src/main/java/de/tobi1craft/concacity/client/key/: ModKeys.java
src/main/java/de/tobi1craft/concacity/client/util/: ClientChannels.java
src/main/java/de/tobi1craft/concacity/data/: ModLootTableGenerator.java  ModModelProvider.java  ModRecipeGenerator.java  ModWorldGenerator.java
src/main/java/de/tobi1craft/concacity/discord/: Discord.java
src/main/java/de/tobi1craft/concacity/entity/: ModEntities.java
src/main/java/de/tobi1craft/concacity/entity/client/: HelperModel.java  HelperRenderer.java
src/main/java/de/tobi1craft/concacity/entity/custom/: HelperEntity.java
src/main/java/de/tobi1craft/concacity/entity/goal/: MineTreeGoal.java  ModGoals.java  SitOnGroundGoal.java  TestGoal.java
src/main/java/de/tobi1craft/concacity/entity/helper/: HelperEntity.java  HelperForesterEntity.java  HelperMinerEntity.java
src/main/java/de/tobi1craft/concacity/event/: ElytraDurability.java  ModEvents.java  PlayerJoin.java
src/main/java/de/tobi1craft/concacity/inventory/: EntityEquipmentSlot.java  HelperInventory.java
src/main/java/de/tobi1craft/concacity/item/: ModItems.java
src/main/java/de/tobi1craft/concacity/util/: ConcacityDataGenerator.java  ConfigModel.java  ItemTransferHelper.java  ModChannels.java  ModPackets.java  ModScreenHandlers.java
src/main/java/de/tobi1craft/concacity/util/enums/: AnimationTypes.java  EntityVariables.java  GUIs.java  HelperInventoryTabs.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/concacity/animations/: helper.animation.json  helper_forester.animation.json
src/main/resources/assets/concacity/blockstates/: concacity_block.json
src/main/resources/assets/concacity/geo/: helper.geo.json  helper_forester.geo.json
src/main/resources/assets/concacity/lang/: de_de.json  en_us.json
src/main/resources/assets/concacity/models/item/: concacity.json  test_item.json
