# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.3
	maven_group = de.tobi1craft
	archives_base_name = concacity

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.0+1.20.1
	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.11.1+1.20
	# Geckolib for models / animations
	geckolib_version=4.2.2

