# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.4.0
	maven_group = de.tobi1craft
	archives_base_name = concacity

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.95.1+1.20.4
	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.12.3+1.20.3
	# Geckolib for models / animations
	geckolib_version=4.4.2

